"{\"jsonData\":\"{\\\"numericSchoolDbn\\\":1010015,\\\"schoolYear\\\":2017,\\\"term\\\":1,\\\"o"
"fficialClass\\\":\\\"002\\\",\\\"isEdit\\\":false,\\\"actions\\\":[{\\\"action\\\":\\\"ChangeS"
"ubjectStatus\\\",\\\"subjectId\\\":424,\\\"subjectName\\\":\\\"English Language Arts (Overall)"
"   \\\",\\\"value\\\":true,\\\"officialClassSubjectId\\\":\\\"0\\\",\\\"reqEffectiveDate\\\":t"
"rue},{\\\"action\\\":\\\"AddTeacher\\\",\\\"subjectId\\\":424,\\\"subjectName\\\":\\\"English "
"Language Arts (Overall)   \\\",\\\"teacherPid\\\":237101,\\\"officialClassSubjectId\\\":0,\\\""
"reqEffectiveDate\\\":true},{\\\"action\\\":\\\"UpdateSubjectRecord\\\",\\\"subjectId\\\":424,\\"
"\"subjectName\\\":\\\"English Language Arts (Overall)   \\\",\\\"officialClassSubjectId\\\":\\"
"\"0\\\",\\\"data\\\":{\\\"minutesPerWeek\\\":\\\"90\\\",\\\"properties\\\":{\\\"associatedId\\"
"\":\\\"424\\\",\\\"ell\\\":{\\\"language\\\":\\\"1\\\",\\\"percentage\\\":\\\"100\\\",\\\"esl\\"
"\":false},\\\"otherProperties\\\":{\\\"selection\\\":[]},\\\"csForAll\\\":{\\\"selection\\\":["
"],\\\"otherValue\\\":\\\"\\\",\\\"csInsTime\\\":\\\"0\\\"},\\\"mti\\\":{},\\\"arts\\\":{},\\\""
"specialEd\\\":\\\"0\\\"}}}],\\\"effectiveDate\\\":\\\"2017/09/08\\\"}\"}"
