[t37]
FileName1=t37_iecompatviewlist.xml
URL1=https://iecvlist.microsoft.com/IE11/1434748155000/iecompatviewlist.xml
Total=5
ContentType=text/xml
SnapshotXmlFile=snapshot_37.xml
RequestHeaderFile=t37_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t37_ResponseHeader.txt
FileName2=t37_Core.html
URL2=https://d2i2wahzwrm1n5.cloudfront.net/ajaxz/2017.2.621/Common/Core.js
FileName3=t37_Ajax.html
URL3=https://d2i2wahzwrm1n5.cloudfront.net/ajaxz/2017.2.621/Ajax/Ajax.js
FileName4=t37_OverlayScript.html
URL4=https://d2i2wahzwrm1n5.cloudfront.net/ajaxz/2017.2.621/Common/Navigation/OverlayScript.js
FileName5=t37_jQuery.html
URL5=https://d2i2wahzwrm1n5.cloudfront.net/ajaxz/2017.2.621/Common/jQuery.js
[ProtocolInfo]
ProtocolId=QTWeb
