[t46]
FileName1=t46.htm
URL1=https://es00vqweb15.qa.appdev/starsclassroom/SchoolAdmin/OfficialClassScheduleSelection.aspx
Total=2
RequestHeaderFile=t46_RequestHeader.txt
RequestBodyFile=t46_RequestBody.txt
ResponseHeaderFile=t46_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_46.xml
FileName2=t46_GetOfficialClasses.html
URL2=https://es00vqweb15.qa.appdev/starsclassroom/starsapi/OfficialClassSchedulingSelection/GetOfficialClasses?numericSchoolDbn=1010015&schoolYear=2017&termId=1&gradeLevel=0&pageNumber=1&pageSize=10&_=1504104298367
[ProtocolInfo]
ProtocolId=QTWeb
