"{\"jsonData\":\"{\\\"numericSchoolDbn\\\":1010015,\\\"schoolYear\\\":2017,\\\"term\\\":1,\\\"o"
"fficialClass\\\":\\\"002\\\",\\\"isEdit\\\":true,\\\"actions\\\":[{\\\"action\\\":\\\"ChangeSu"
"bjectStatus\\\",\\\"subjectId\\\":425,\\\"subjectName\\\":\\\"Reading   \\\",\\\"value\\\":tru"
"e,\\\"officialClassSubjectId\\\":\\\"0\\\",\\\"reqEffectiveDate\\\":true},{\\\"action\\\":\\\""
"UpdateSubjectRecord\\\",\\\"subjectId\\\":425,\\\"subjectName\\\":\\\"Reading   \\\",\\\"offic"
"ialClassSubjectId\\\":\\\"0\\\",\\\"data\\\":{\\\"minutesPerWeek\\\":\\\"40\\\",\\\"properties"
"\\\":{\\\"associatedId\\\":\\\"425\\\",\\\"ell\\\":{\\\"language\\\":\\\"1\\\",\\\"percentage\\"
"\":\\\"100\\\",\\\"esl\\\":false},\\\"otherProperties\\\":{\\\"selection\\\":[]},\\\"csForAll\\"
"\":{\\\"selection\\\":[],\\\"otherValue\\\":\\\"\\\",\\\"csInsTime\\\":\\\"0\\\"},\\\"mti\\\":"
"{},\\\"arts\\\":{},\\\"specialEd\\\":\\\"0\\\"}}},{\\\"action\\\":\\\"AddTeacher\\\",\\\"subje"
"ctId\\\":425,\\\"subjectName\\\":\\\"Reading   \\\",\\\"teacherPid\\\":227508,\\\"officialClas"
"sSubjectId\\\":0,\\\"reqEffectiveDate\\\":true}],\\\"effectiveDate\\\":\\\"2017/09/08\\\"}\"}"
