		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\VuGen.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\SysWOW64\ntdll.dll
		4.0.40305.0 (Main.040305-0000)C:\windows\SYSTEM32\MSCOREE.DLL
		12.1.7061.6600                C:\windows\SysWOW64\SYSFER.DLL
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\windows\syswow64\KERNEL32.dll
		6.1.7601.18015 (win7sp1_gdr.121129-1432)C:\windows\syswow64\KERNELBASE.dll
		6.1.7601.19160 (win7sp1_gdr.160211-0600)C:\windows\syswow64\ADVAPI32.dll
		7.0.7601.17744 (win7sp1_gdr.111215-1535)C:\windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\RPCRT4.dll
		6.1.7601.19160 (win7sp1_gdr.160211-0600)C:\windows\syswow64\SspiCli.dll
		6.1.7601.19160 (win7sp1_gdr.160211-0600)C:\windows\syswow64\CRYPTBASE.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\SHLWAPI.dll
		6.1.7601.19091 (win7sp1_gdr.151208-0600)C:\windows\syswow64\GDI32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\syswow64\USER32.dll
		6.1.7601.19146 (win7sp1_gdr.160205-0600)C:\windows\syswow64\LPK.dll
		1.0626.7601.19054 (win7sp1_gdr.151103-0600)C:\windows\syswow64\USP10.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\MSCTF.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.51731.34291 built by: FX452RTMGDRC:\windows\system32\MSVCR120_CLR0400.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\d1265d6159ea876f9d63ea4c1361b587\mscorlib.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\ole32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\uxtheme.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		6.1.7601.19144                C:\windows\syswow64\OLEAUT32.dll
		4.0.30319.34238 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System\85cfc067e323f00f43254de906523a60\System.ni.dll
		4.0.30319.34285 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\6361a1993e29d5f4abbe54641df5d680\System.Drawing.ni.dll
		4.0.30319.34251 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\e42a01563212f2436e3386d7748d2685\System.Windows.Forms.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Core\93569d63311a820943644a60beaf909d\System.Core.ni.dll
		6.1.7601.18741 (win7sp1_gdr.150202-1526)C:\windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\RpcRtRemote.dll
		6.1.7601.19061 (win7sp1_gdr.151110-0600)C:\windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.19061_none_72d6d48d86649709\gdiplus.dll
		6.2.9200.17251 (win8_gdr.150128-1514)C:\windows\system32\WindowsCodecs.dll
		4.0.30319.34291 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\453a3ea34602c081c0bed94bc0a7a1f3\WindowsBase.ni.dll
		4.0.30319.34291 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\7d3318fc90a84f69a9d2e5111924b07e\PresentationCore.ni.dll
		5.82 (win7_rtm.090713-1255)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\comctl32.dll
		4.0.30319.34291               C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\4f0e1099828250667bddf5ae389519c8\PresentationFramework.ni.dll
		6.10 (win7_rtm.090713-1255)   C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.18837_none_41e855142bd5705d\comctl32.dll
		4.0.30319.34291 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\9fe1a17590c090ec7521cad94080afda\System.Xaml.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\nlssorting.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\dwrite.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		4.0.30319.34283 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml\15f700b03eeb82a04fceb518984d0908\System.Xml.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\VERSION.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\e8a83149fe6f7706e9f5e16377f7d175\System.Configuration.ni.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\syswow64\shell32.dll
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\windows\syswow64\CLBCatQ.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\RegistryUtil.dll
		14.0.23026.0 built by: WCSETUPC:\windows\system32\mfc140.dll
		14.00.23026.0 built by: WCSETUPC:\windows\system32\VCRUNTIME140.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\windows\system32\api-ms-win-crt-runtime-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\windows\system32\ucrtbase.DLL
		10.0.10240.16390 (th1_st1.150714-1601)C:\windows\system32\api-ms-win-core-timezone-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\windows\system32\api-ms-win-core-file-l2-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\windows\system32\api-ms-win-core-localization-l1-2-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\windows\system32\api-ms-win-core-synch-l1-2-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\windows\system32\api-ms-win-core-processthreads-l1-1-1.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\windows\system32\api-ms-win-core-file-l1-2-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\windows\system32\api-ms-win-crt-string-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\windows\system32\api-ms-win-crt-heap-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\windows\system32\api-ms-win-crt-stdio-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\windows\system32\api-ms-win-crt-convert-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\windows\system32\api-ms-win-crt-utility-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\windows\system32\api-ms-win-crt-math-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\windows\system32\api-ms-win-crt-time-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\dwmapi.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\lr_vug32.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\inifile.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\mosifs32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\profapi.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\thrdutil.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\IPHLPAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\NSI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WINNSI.DLL
		10.0.10240.16390 (th1_st1.150714-1601)C:\windows\system32\api-ms-win-crt-locale-l1-1-0.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\windows\system32\api-ms-win-crt-environment-l1-1-0.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\config.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\mlib_ds.dll
		14.00.23026.0 built by: WCSETUPC:\windows\system32\MSVCP140.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\runlogic.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\msg_handler.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\comm_util.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\xdr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\libxdrutil.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\run_time_context.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\rtc_protocol.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\vusercfg.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\MultiVuser.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\parameng.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\dtable32.dll
		11.00.9600.18163 (winblue_ltsb.151212-0600)C:\windows\syswow64\urlmon.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-ole32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-shlwapi-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-advapi32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-user32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-version-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\syswow64\api-ms-win-downlevel-normaliz-l1-1-0.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\normaliz.DLL
		11.00.9600.18163 (winblue_ltsb.151212-0600)C:\windows\syswow64\iertutil.dll
		11.00.9600.16428 (winblue_gdr.131013-1700)C:\windows\syswow64\WININET.dll
		6.1.7601.19160 (win7sp1_gdr.160211-0600)C:\windows\system32\Secur32.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\api-ms-win-downlevel-advapi32-l2-1-0.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Management\a48bd2a02ed1ae2fbb79ef8797f0c5f6\System.Management.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\wbem\wmiutils.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\wbemcomn.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\wbem\wbemprox.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\wbem\wbemsvc.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\wbem\fastprox.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\NTDSAPI.dll
		12.0.51209.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.V9921e851#\c7f21af598694d334727b19bd31e6a4e\Microsoft.VisualBasic.ni.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\d3d9.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\d3d8thk.dll
		10.18.13.6213                 C:\windows\system32\nvd3dum.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\PSAPI.DLL
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Data\4e7c570845d96c53296b30c50d9d3735\System.Data.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		6.1.7601.18839 (win7sp1_gdr.150427-0707)C:\windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\syswow64\MSASN1.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Transactions\f49f507915850a634018870239eec8a3\System.Transactions.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.79.0                      C:\Program Files (x86)\HP\Virtual User Generator\bin\SQLite.Interop.dll
		10.00.40219.325               C:\windows\system32\MSVCR100.dll
		4.0.30319.34234 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\c23a1dd23b02f6aa38c16a67bb4a5c3c\System.ServiceModel.ni.dll
		4.0.30319.34234 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\09d2bd27d9df95bc3096cac9430aae04\System.Runtime.Serialization.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\1d8f6931eff78f44e4df7a4c64c9db89\System.EnterpriseServices.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Ente96d83b35#\1d8f6931eff78f44e4df7a4c64c9db89\System.EnterpriseServices.Wrapper.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		4.0.30319.34291 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Security\d9e54235051b34cafc64ce6bea1387fb\System.Security.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\0a4a83436e1542a6017e72978ff2e1c0\WindowsFormsIntegration.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\414b7675746e0d1e6c1089e558447ad5\PresentationFramework.Aero.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\rasapi32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\rasman.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\mswsock.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\wship6.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\winhttp.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\webio.dll
		6.1.7601.19160 (win7sp1_gdr.160211-0600)C:\windows\system32\credssp.dll
		6.1.7601.17970 (win7sp1_gdr.121009-0412)C:\windows\system32\dhcpcsvc6.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\dhcpcsvc.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\DNSAPI.dll
		7.250.4311.0                  C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\System32\fwpuclnt.dll
		4.0.30319.34209               C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio49d6fefe#\4a51709bd9d3f51564c96a7b436b4849\PresentationFramework-SystemXml.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\232495ea0368dada2d208c51f0e5349c\UIAutomationTypes.ni.dll
		7.0.0.0 (win7_rtm.090713-1255)C:\windows\system32\UIAutomationCore.dll
		7.0.0.0 (win7sp1_gdr.110826-1504)C:\windows\system32\OLEACC.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\33eb249d3bf41cd1b40664df5d6f72f7\System.Data.Entity.ni.dll
		4.0.30319.34280 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Web\1ba1a8d66c74898256d15c980199b76e\System.Web.ni.dll
		4.0.30319.34280 built by: FX452RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\sxs.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\SnapshotLoaderWrap.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\windows\system32\atl110.DLL
		11.00.51106.1 built by: Q11RELC:\windows\system32\MSVCP110.dll
		11.00.51106.1 built by: Q11RELC:\windows\system32\MSVCR110.dll
		11.00.9600.18163 (winblue_ltsb.151212-0600)C:\Windows\SysWOW64\ieframe.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\Windows\SysWOW64\api-ms-win-downlevel-shell32-l1-1-0.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\api-ms-win-downlevel-shlwapi-l2-1-0.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\PROPSYS.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\apphelp.dll
		11.00.9600.18163 (winblue_ltsb.151212-0600)C:\Windows\SysWOW64\mshtml.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\AsmHook.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\VirPrivateProfiles.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\SETUPAPI.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\windows\syswow64\CFGMGR32.dll
		6.1.7601.17621 (win7sp1_gdr.110523-2108)C:\windows\syswow64\DEVOBJ.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\LINKINFO.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\Accessibility\d9ef873b190c9df202c3f9f8a5d38c48\Accessibility.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\ntshrui.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\srvcli.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\cscapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\slc.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\msimtf.dll
		3.10.349.0                    C:\windows\system32\msls31.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\d2d1.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\dxgi.dll
		6.1.7601.18839 (win7sp1_gdr.150427-0707)C:\windows\syswow64\WINTRUST.dll
		6.2.9200.16570 (win8_gdr.130327-1526)C:\windows\system32\d3d11.dll
		6.2.9200.17033 (win8_gdr.140615-1509)C:\windows\system32\D3D10Warp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\MLANG.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\148431d7315880a6045ead78248e4c6c\UIAutomationProvider.ni.dll
		4.0.30319.34209               C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a7b877#\2cf22aa25121fa1c288603726b8e1d6a\PresentationFramework-SystemData.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\de2a832558f95db343e443c365bd3575\System.Numerics.ni.dll
		5.31.23.1230                  C:\windows\system32\RichEd20.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\WtsApi32.dll
		6.1.7601.18540 (win7sp1_gdr.140716-1508)C:\windows\system32\WINSTA.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\Microsoft.NET\Framework\v4.0.30319\WPF\PenIMC.dll
		6.1.7601.19160 (win7sp1_gdr.160211-0600)C:\windows\SysWOW64\schannel.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\powrprof.dll
		7.17.13.6213                  C:\Program Files (x86)\NVIDIA Corporation\3D Vision\nvSCPAPI.dll
		10.18.13.6213                 C:\windows\system32\nvapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\ncrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\bcrypt.dll
		6.1.7601.19012 (win7sp1_gdr.150921-1559)C:\windows\SysWOW64\bcryptprimitives.dll
		6.1.7601.23452 (win7sp1_ldr.160512-0600)C:\windows\system32\GPAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\mscms.dll
		6.2.9200.16492 (win8_gdr_oobssr.130113-0015)C:\windows\system32\WindowsCodecsExt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\icm32.dll
		4.0.30319.34209               C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio84a6349c#\ff224c4cdf661a1421d821970c6ee78f\PresentationFramework-SystemCore.ni.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\msctfui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\DUI70.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WINMM.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\cbfe668d1e8b7092a2e2d40dcd06a902\Microsoft.Build.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\113acf0ccfa666b34e348294343791b7\Microsoft.Build.Framework.ni.dll
		6.1.7601.18222 (win7sp1_gdr.130725-1535)C:\windows\System32\shdocvw.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\coparamui.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\PathResolver.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramui.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\MPR.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\is32.dll
		24, 3, 0, 0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\BCGCBPRO2430140.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\syswow64\COMDLG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WINSPOOL.DRV
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\ODBC32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\odbcint.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\msimg32.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramlr.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramtbl.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\mmdtable.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\libmemmap.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\mmdbigtable.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramcst.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramunq.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramfnc.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramss.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramdte.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramvar.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramrnd.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\1f51c396ee9bc2fe10bd38cc9b84804e\System.Xml.Linq.ni.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\ArchiveManager.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\runlogicview.ocx
		4.0.30319.34209               C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio4b37ff64#\702dac15b0f73da395436f9e9cd88a99\PresentationFramework-SystemXmlLinq.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		6.1.7601.18288 (win7sp1_gdr.131018-1533)C:\windows\syswow64\imagehlp.dll
		6.1.7601.18839 (win7sp1_gdr.150427-0707)C:\windows\system32\cryptnet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\SensApi.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\ParamUINotification.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\lrscripthandler.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\webscripthandler.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\WebStepClsShared.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\icudt36.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\mshtmtr.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\DynWininet.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\wraplwcrypto.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\WebStepClsDesign.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\LrXmlScriptHandler.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\ReplayBinaryUtils32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\windows\system32\WSOCK32.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\websteps_scripthandler.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\base_scripthandler.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\RICHED32.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\WebUIRes.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\webservice_scripthandler.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\WSDLSDK.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\SoapRecordFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\WebServicesSDK.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\XmlParserInterface.dll
		3, 1, 2, 0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\xerces-c_3_1.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\icuuc55.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\icudt55.dll
		1, 11, 0, 0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\Xalan-C_1_11.dll
		55, 1, 0, 0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\icuin55.dll
		                              C:\Program Files (x86)\HP\Virtual User Generator\bin\XalanMessages_1_11.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\mic_regex.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\LrJni.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\ServiceManagementLight.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\ConfigurationUtil.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\HttpUtils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\WSDLParser.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\MicXMLDiffTool.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\WSDLToolkits.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\WsCommonLogger.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\soap_scripthandler.DLL
		4.0.30319.34209               C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\874665e840c16df183e5fa8a704df43a\Microsoft.CSharp.ni.dll
		4.0.30319.34209               C:\windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\8f656413ef2be0391cb440c7ad6a6c5e\System.Dynamic.ni.dll
		0.22.0                        C:\Program Files (x86)\HP\Virtual User Generator\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\vugen_record_api.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\insp_gen.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\inspdll.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\pefile.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\HTTPSnapshotsWrapper.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\wrapzlib.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\unknown_only_helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\type_info_pool.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\CodeGenerationAPI.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\LRSDKUtilities.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\InternalSDKUtils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\VuGenCallback.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\HP.LR.VuGen.LrVugHelper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\TextContainer.dll
		                              C:\Program Files (x86)\HP\Virtual User Generator\bin\duktape.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\JsonParser.dll
		12.53.392.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\TulipAppInfo.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\JsonParserWrapper.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\SSFMgrWrapper.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\RealFileSystem.dll
		11.00.9600.18163 (winblue_ltsb.151212-0600)C:\windows\SysWOW64\jscript9.dll
		11.00.9600.18163 (winblue_ltsb.151212-0600)C:\windows\system32\jsproxy.dll
		5.8.9600.16428                C:\Windows\SysWOW64\jscript.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\windows\system32\T2EMBED.DLL
		15.0.4569.1503                C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE15\MSOXMLMF.DLL
		8.110.7601.18980              C:\windows\System32\msxml3.dll
		6.30.7601.18980               C:\windows\System32\msxml6.dll
		11.00.9600.16428 (winblue_gdr.131013-1700)C:\windows\system32\ImgUtil.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\api_inspector.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\trpfnc32.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\script_language_helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\api_scrinfo.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\Api_Filter_Helper.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\lrc_basic_filters.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\api_event_parser.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\traffic_filter.dll
		                              C:\Program Files (x86)\HP\Virtual User Generator\bin\pcre-8.10.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\api_sock_filter.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\ipng_utils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\WebDataFormatsCodeGen.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\DataFormatsEngine.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\WebSnapshotsCommon.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\WebSocketFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\VnpLog.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\VnpUtils.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\WebHTMLCodeGen.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\WebRecorder.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\LrwiWebInfra.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\http_auth.dll
		1.0.2d                        C:\Program Files (x86)\HP\Virtual User Generator\bin\libeay32_lt.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\windows\system32\api-ms-win-crt-conio-l1-1-0.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\lrun50.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\trans.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\lr_exp.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\trans_server.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\timediff_ext.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\libdatatypes.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\data_types_ifs.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\jrequestor_srv.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\dc_requests.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\merc_uuid.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\faserver.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\wrapicu.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\LrXml.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\Xalan-C_1_10Mic.dll
		2, 7, 0                       C:\Program Files (x86)\HP\Virtual User Generator\bin\xerces-c_2_7.dll
		                              C:\Program Files (x86)\HP\Virtual User Generator\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\icuin36.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\VnpReport.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\LrJson.dll
		1.0.2d                        C:\Program Files (x86)\HP\Virtual User Generator\bin\ssleay32_lt.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\WebCorrelation.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\LrwiStreamingParser.dll
		12.53.845.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\jconv_str.dll
		                              C:\Program Files (x86)\HP\Virtual User Generator\bin\boost_filesystem-vc140-mt-1_60.dll
		                              C:\Program Files (x86)\HP\Virtual User Generator\bin\boost_system-vc140-mt-1_60.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\WebConvertFromFormattedFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\WebConvertFromFormattedPostFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\WebExtractServerNameFilter.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\lrc_com_filters.dll
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\WebRemoveLongBodyFilter.DLL
		12.53.1203.0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\lrc_code_gen_filter.dll
